.container {
  padding-top: 100px;
  padding-bottom: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  width: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card {
  max-width: 400px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__id {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
  }

  &__header {
    display: flex;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__button {
    width: 100%;
  }

  &__button:last-child {
    margin-top: 10px;
  }

  &__icon {
    margin-right: 5px;
  }

  &__subtitle {
    display: flex;
    flex-direction: column;
  }

  &__spinner {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
